# seng3150-proto

./: .gitignore  README.md  package.json  pom.xml  webpack.mix.js
src/main/java/com/flightpub/base/hibernate/dao/: FlightsDAO.java  FlightsDAOImpl.java
src/main/java/com/flightpub/base/hibernate/listener/: HibernateServletContextListener.java
src/main/java/com/flightpub/base/model/: Airlines.java  Destinations.java  Flights.java  FlightsPK.java
src/main/java/com/flightpub/checkoutPayment/actions/: CheckoutAction.java  ConfirmationAction.java
src/main/java/com/flightpub/flightSelection/actions/: ResultsAction.java
src/main/java/com/flightpub/queryFlights/actions/: SearchAction.java
src/main/java/com/flightpub/userReviews/actions/: ReviewSiteAction.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: struts.xml
web/WEB-INF/jsp/checkout_payment/: checkout.jsp  confirmation.jsp
web/WEB-INF/jsp/flight_selection/: flight_overview.jsp  results_business.jsp  results_couple.jsp  results_friends.jsp
web/WEB-INF/jsp/includes/: foot.jsp  footer.jsp  head.jsp  header.jsp
web/WEB-INF/jsp/query_flights/: search_business.jsp  search_couple.jsp  search_friends.jsp  search_group.jsp
web/WEB-INF/jsp/recommendations/: couples.jsp  surprise_me.jsp
web/WEB-INF/jsp/user_reviews/: experience.jsp  popup.jsp  site.jsp
web/src/js/: app.js
web/src/less/: _header.less  _home.less  _overrides.less  _review.less  styles.less
web/src/sass/: bootstrap.scss
